# GraalFudge

./: LICENSE.wutlang.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
benchmark/: build.gradle.kts
benchmark/src/main/java/net/octyl/graalfudge/benchmark/: GraalFudgeBenchmark.java
gradle/: libs.versions.toml  verification-metadata.xml
language/: build.gradle.kts
language/src/main/java/: module-info.java
language/src/main/java/net/octyl/graalfudge/language/: GraalFudgeContext.java  GraalFudgeFileDetector.java  GraalFudgeLanguage.java
language/src/main/java/net/octyl/graalfudge/language/bf/: GraalFudgeContext.java  GraalFudgeFileDetector.java  GraalFudgeLanguage.java
language/src/main/java/net/octyl/graalfudge/language/bf/node/: GraalFudgeBuiltInNode.java  GraalFudgeChangeCellNode.java  GraalFudgeDeltaNode.java  GraalFudgeGroupNode.java  GraalFudgeLoopNode.java  (+5 more)
language/src/main/java/net/octyl/graalfudge/language/node/: GraalFudgeBuiltInNode.java  GraalFudgeCallTargetNode.java  GraalFudgeChangeCellNode.java  GraalFudgeDecrementCellNode.java  GraalFudgeDeltaNode.java  GraalFudgeGroupNode.java  GraalFudgeIncrementCellNode.java  GraalFudgeLoopNode.java  GraalFudgeMoveDataPointerNode.java  GraalFudgeNextCellNode.java  GraalFudgePrevCellNode.java  GraalFudgePrintCellNode.java  GraalFudgeReadCellNode.java  GraalFudgeRootNode.java  GraalFudgeStatementNode.java
language/src/main/java/net/octyl/graalfudge/language/parser/: GraalFudgeOptimizer.java  GraalFudgeParser.java
language/src/main/java/net/octyl/graalfudge/language/util/: GraalFudgeNull.java  InfiniteTape.java  InfiniteTapeObject.java  ListSearch.java
language/src/main/java/net/octyl/graalfudge/language/wutlang/: WutlangContext.java  WutlangDebugInfo.java  WutlangFileDetector.java  WutlangLanguage.java
language/src/test/java/net/octyl/graalfudge/language/: TestLanguageRunner.java
language/src/test/java/net/octyl/graalfudge/language/wutlang/: WutlangIntegrationTest.java  WutlangSpecTest.java  WutlangTesting.java
launcher/: build.gradle.kts
launcher/src/main/java/: module-info.java
launcher/src/main/java/net/octyl/graalfudge/launcher/: GraalFudgeLauncher.java
(+14 files in other folders)
