[versions]
graal = "21.1.0"
picocli = "4.6.1"

[libraries.checkerframework-qual]
module = "org.checkerframework:checker-qual"
version = "3.13.0"

[libraries.graal-truffle-api]
module = "org.graalvm.truffle:truffle-api"
version.ref = "graal"

[libraries.graal-truffle-dslProcessor]
module = "org.graalvm.truffle:truffle-dsl-processor"
version.ref = "graal"

[libraries.graal-sdk]
module = "org.graalvm.sdk:graal-sdk"
version.ref = "graal"

[libraries.picocli-core]
module = "info.picocli:picocli"
version.ref = "picocli"

[libraries.picocli-codegen]
module = "info.picocli:picocli-codegen"
version.ref = "picocli"

[libraries.junit-bom]
module = "org.junit:junit-bom"
version = "5.7.1"

[libraries.junit-jupiter-api]
module = "org.junit.jupiter:junit-jupiter-api"

[libraries.junit-jupiter-engine]
module = "org.junit.jupiter:junit-jupiter-engine"

[libraries.truth]
module = "com.google.truth:truth"
version = "1.1.2"
